.ant-layout {
  min-height: 100vh;
}

.code-box-demo {
  text-align: center;
}

.ant-layout-header,
.ant-layout-footer {
  color: #fff;
  background: #7dbcea;
}

.ant-layout-header {
  background: #fff !important;

  .layout-header {
    display: flex;
    justify-content: space-between;

    .login-info {
      display: flex;
      align-items: center;

      .login-info-item {
        margin-right: 20px;
        color: #000;
      }

      .login-info-item:last-child {
        margin-right: 0;
      }

      .login-info-logout {
        margin-left: 16px;
        cursor: pointer;

        span {
          margin-left: 4px;
        }
      }
    }
  }
}

.ant-layout-footer {
  background: #6aa0c7;
}

.ant-layout-footer {
  line-height: 1.5;
}

.ant-layout-sider {
  width: 256px !important;
  flex: 0 0 256px !important;
  max-width: 256px !important;
  min-width: 256px !important;
  background-color: #fff !important;
}

.ant-layout-content {
  min-height: 120px;
  color: #fff;
  line-height: 120px;
  background: rgba(16, 142, 233, 1);
}

.ant-layout-content {
  background: #107bcb;
}

#components-layout-demo-basic>.code-box-demo>.ant-layout+.ant-layout {
  margin-top: 48px;
}